ES_STRIPE_SECRET_KEY: sk_test_...
ES_FIREBASE_ENDPOINT: ...
ES_FIREBASE_TOKEN: ...
ES_DIGITALOCEAN_KEY: ...
ES_GITLAB_KEY: ....
ES_SSH_KEYS: "..."
ES_SERVER_SCRIPTS_ARCHIVE_ENDPOINT: ....
ES_ENDPOINT_DROPLET_CREATED: ...
ES_FIREBASE_PROJECT_ID: ...
ES_FIREBASE_CLIENT_EMAIL: ...
ES_FIREBASE_PRIVATE_KEY: ...